<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="twitter:widgets:csp" content="on">
        <title>Website Blocker</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/form.css">
        <link rel="stylesheet" href="css/blocked.css">
        <script src="lib/jquery-2.0.0.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/common.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/website-blocker.js"></script>
        <script src="js/controller.js"></script>
    </head>
    <body>
        <div id="blocked-container" style="display: none;">
            <div class="blocked-header">
                <h1>This page is blocked.</h1>
            </div>
            <div class="inner" style="margin-bottom: 1em;">
                <div class="blocked-body"></div>
                <div class="blocked-url"></div>
            </div>
            <div id="password" class="inner" style="margin-bottom: 1em; display: none;">
                <div>
                    <input type="button" class="label password-label" value="Password">
                    <input type="text" id="password-target" class="password-input" value="" readonly="true">
                </div>
                <div>
                    <input type="button" class="label password-label" value="Typing">
                    <input type="text" id="password-typing" class="password-input" value="">
                </div>
                <div>
                    <input type="button" class="apply-button password-submit" id="password-check" value="Watch this website (Only 5 min.)">
                </div>
            </div>
            <div class="blocked-footer">
                <small>
                    <a i18n="tell_a_friend" href="share.html" target="_blank">Tell a friend</a> | 
                </small>
                <small class="go-option" style="display: none;">
                    <a i18n="options" target="_blank">Options</a> | 
                </small>
                <small>via Website Blocker</small>
            </div>
        </div>
        <script src="js/page-blocked.js"></script>
    </body>
</html>
