{
  "name": "__MSG_ext_name__",
  "description": "__MSG_ext_description__",
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/19.png"
  },
  "icons": {
    "16": "images/16.png",
    "19": "images/19.png",
    "48": "images/48.png",
    "64": "images/64.png",
    "72": "images/72.png",
    "128": "images/128.png"
  },
  "permissions": [
    "tabs",
    "*://*/*"
  ],
  "version": "0.2.7",
  "manifest_version": 2,
  "content_security_policy":
    "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com https://platform.twitter.com https://apis.google.com https://www.facebook.com https://connect.facebook.net; frame-src https://accounts.google.com https://apis.google.com https://platform.twitter.com https://www.facebook.com https://connect.facebook.net; object-src 'self'"
}
