<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="twitter:widgets:csp" content="on">
        <title>News | Website Blocker</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/blocked.css">
        <script src="lib/jquery-2.0.0.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/common.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/website-blocker.js"></script>
        <script src="js/controller.js"></script>
    </head>
    <body>
        <div id="fb-root"></div>
        <div id="blocked-container" style="display: none; width: 500px;">
            <div class="blocked-header">
                <h1>New Feature 'Days of Week'!</h1>
            </div>
            <div class="inner" style="margin-bottom:2em;">
                <div class="clearfix">
                    Added new feature!<br><br>
                    The feature is "Days of week". You can block the days of week.<br><br>
                    You can setting from the Options page</a>.
                </div>
            </div>
            <div class="blocked-header">
                <h1>Please, tell a friend!</h1>
            </div>
            <div class="inner">
                <div class="clearfix" style="margin-bottom: 1em;">
                    <ul class="viral-list">
                        <li><a href="http://twitter.com/share"
                               class="twitter-share-button"
                               data-text="Website Blocker is useful when you want to concentrate on work."
                               data-url="https://chrome.google.com/webstore/detail/hclgegipaehbigmbhdpfapmjadbaldib"
                               data-count="horizontal">Tweet</a></li>
                        <li><g:plusone size="medium"
                            href="https://chrome.google.com/webstore/detail/hclgegipaehbigmbhdpfapmjadbaldib"></g:plusone></li>
                        <li><button i18n="with_email" class="with_email wb-button" style="font-size:10px; height:22px;">with E-Mail</button></li>
                    </ul>
                </div>
                <div class="clearfix">
                    <iframe 
                        src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fhclgegipaehbigmbhdpfapmjadbaldib&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;colorscheme=dark&amp;height=35&amp;appId=602829439766222" 
                        scrolling="no" 
                        frameborder="0" 
                        style="border:none; overflow:hidden; width:460px; height:35px;" 
                        allowTransparency="true"></iframe>
                </div>
            </div>
            <div class="blocked-footer" style="display:none;">
                <small>via <a class="go-option" target="_blank" href="javascript:void(0);">Website Blocker</a></small>
            </div>
        </div>
        <script src="js/page-news.js"></script>
        <script src="https://apis.google.com/js/plusone.js" async></script>
        <script src="https://platform.twitter.com/widgets.js" async></script>
    </body>
</html>
