<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="twitter:widgets:csp" content="on">
        <title>Options | Website Blocker</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/options.css">
        <link rel="stylesheet" href="css/form.css">
        <script src="lib/jquery-2.0.0.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/website-blocker.js"></script>
        <script src="js/controller.js"></script>
    </head>
    <body>
        <div id="container" style="display: none;">
            <header class="padding">
                <h1><b i18n="ext_name+setting">Website Blocker</b></h1>
                <small class="description" i18n="ext_description"></small>
            </header>
            <section id="switching" class="top-shadow clearfix">
                <h1 class="hide">PAGEBODY</h1>
                <nav>
                    <h1 class="hide">PAGEBODY</h1>
                    <ul>
                        <li><a class="F" data-id="blocking" i18n="nav_blocking">--</a></li>
                        <li><a data-id="message" i18n="nav_message">--</a></li>
                        <li><a data-id="function" i18n="nav_function">--</a></li>
                        <li><a data-id="password" i18n="nav_password">--</a></li>
                        <li><a data-id="changelog" i18n="nav_changelog">--</a></li>
                        <li><a data-id="about" i18n="nav_about">--</a></li>
                    </ul>
                </nav>
                <article class="clearfix">
                    <section id="blocking" class="clearfix">
                        <fieldset>
                            <legend i18n="websites_to_block">--</legend>
                            <h4 class="mt0"><span i18n="format">--</span>:</h4>
<pre class="mb">
URL hhmm-hhmm,hhmm-hhmm
</pre>
                            <h4><span i18n="example">--</span>:</h4>
<pre class="mb">
facebook.com 0930-1259,1300-1530
twitter.com 1000-1259
(facebook|twitter).com 0000-0730,0945-1159
</pre>
                            <h4><span i18n="input">--</span>:</h4>
                            <div class="clearfix">
                                <textarea id="blocked_text" style="width: 98%; height: 10em;"></textarea>
                            </div>
                            <h4><span i18n="days_of_week">--</span>:</h4>
                            <div class="clearfix">
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_0" value="0"> <span i18n="days_of_week_sunday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_1" value="1"> <span i18n="days_of_week_monday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_2" value="2"> <span i18n="days_of_week_tuesday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_3" value="3"> <span i18n="days_of_week_wednesday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_4" value="4"> <span i18n="days_of_week_thursday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_5" value="5"> <span i18n="days_of_week_friday">--</span>
                                <input type="checkbox" class="days_of_week" name="days_of_week[]" id="days_of_week_6" value="6"> <span i18n="days_of_week_saturday">--</span>
                            </div>
                        </fieldset>
                    </section>
                    <section id="message" class="hide clearfix">
                        <fieldset>
                            <legend i18n="title_when_blocked">--</legend>
                            <div class="clearfix">
                                <input type="text" id="blocked_title" style="width: 98%; " value="">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend i18n="message_when_blocked">--</legend>
                            <div class="clearfix">
                                <textarea id="blocked_message" style="width: 98%; height: 10em;"></textarea>
                            </div>
                        </fieldset>
                        <fieldset>
                            <!--<legend i18n="redirect_when_blocked">--</legend>-->
                            <legend>URL to redirect when blocked</legend>
                            <div class="clearfix">
                                <input type="text" id="blocked_redirect" style="width: 98%; " value="">
                            </div>
                            <span>ex) http://mydomain.com</span>
                        </fieldset>
                    </section>
                    <section id="function" class="hide clearfix">
                        <fieldset>
                            <legend i18n="basic_settings">--</legend>
                            <div class="clearfix">
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-block_function" value="on">
                                        <span>Enable of the block function</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-timegroup_function" value="on">
                                        <span>Enable of the time-group function (ex) 0000-2359 ...</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-option_page_link" value="on">
                                        <span>Enable of shortcut link to the options page</span>
                                    </label>
                                </p>
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-popup_page_control" value="on">
                                        <span>Enable of each function control from popup page</span>
                                    </label>
                                </p>
                            </div>
                        </fieldset>
                    </section>
                    <section id="password" class="hide clearfix">
                        <fieldset>
                            <legend>Locked with password</legend>
                            <div class="clearfix">
                                <p>
                                    Thank you for waiting! <br>
                                    Try the password-function now!
                                </p>
                                <p>
                                    <label>
                                        <input type="checkbox" id="flag-password_function" value="on">
                                        <span>Enable of the password function</span>
                                    </label>
                                </p>
                                <!--<p>
                                    <label>
                                        <input type="checkbox" id="flag-timelimit_function" value="on">
                                        <span>Enable of the time-limit function</span>
                                    </label>
                                </p>-->
                            </div>
                        </fieldset>
                    </section>
                    <section id="changelog" class="hide clearfix">
                        <fieldset>
                            <legend i18n="changelog">--</legend>
<pre>
- 0.2.4
  - Added a nrew function "Redirecting Function of when blocked"
- 0.2.3 - 0.2.3.2
  - Translated to Korean.
    Special Thanks: [Jihyun Won](https://twitter.com/WonZeeeeee)
  - Clear Twitter CSP
- 0.2.2
  - Translated to Turkish.
    Special Thanks: [Muhammed Ali Efe](https://twitter.com/MAliEFE44)
- 0.2.1
  - Translated to French.
    Special Thanks: [Jérémy Gasche](https://github.com/jeremygasche)
- 0.2.0
  - Add a new function "Password Protection".
- 0.1.9 - 0.1.9.1
  - Modified User Interface.
  - Modified Block Rules.
  - Added a new page "Tell a friend".
  - Bug-Fixed of "Tell a friend" page.
- 0.1.8 - 0.1.8.1
  - Translated to Slovenian.
    Special Thanks: [Mrein Stain](https://www.facebook.com/profile.php?id=100003095811907)
- 0.1.7
  - Translated to Portuguese.
    Special Thanks: [Lucas, Jean](https://twitter.com/aleattorium)
- 0.1.5 - 0.1.6.1
  - Converted unicode for I18N Messages
  - Translated to Chinese.
    Special Thanks: [Lu Chenqiang](https://www.facebook.com/profile.php?id=100001646680506)
- 0.1.4
  - modified for performance.
  - option page renewal.
  - popup page renewal.
- 0.1.0 - 0.1.3
  - modified for performance.
  - bug fixed.
- 0.0.19
  - modified for performance.
  - added new function.
- 0.0.18
  - translated to Italian.
    Special Thanks: [Matteo Pendezzini](http://www.facebook.com/matteo.pendezzini)
- 0.0.17
  - modified for performance.
- 0.0.16
  - translated to Spanish.
    Special Thanks: [JBantha](http://twitter.com/JBantha)
- 0.0.13 - 0.0.15
  - modified for performance.
  - added new function.
- 0.0.12
  - modified for performance.
  - renewed for icons.
- 0.0.11
  - modified for performance.
  - removed permission of "management".
- 0.0.10
  - modified for performance.
- 0.0.9
  - modified for performance.
  - disabled of browser action.
  - choice of shortcut link to the option page.
- 0.0.6 - 0.0.8
  - modified of version 0.0.5.
- 0.0.5
  - modified for performance.
- 0.0.4
  - added GA.
- 0.0.3
  - added to wildcard (Regular expression).
  - modified to localization.
  - optimized to option.
- 0.0.2
  - bug fix. (hhmm-hhmm,[space]hhmm-hhmm)
  - published.
- 0.0.1
  - started development.
</pre>
                        </fieldset>
                    </section>
                    <section id="about" class="hide clearfix">
                        <fieldset>
                            <legend i18n="about_this_extension">About Website Blocker</legend>
                            <div class="clearfix">
                                <p>
                                    <button class="document submit">Chrome Web Store</button>
                                    <button i18n="facebook_page" class="facebook_page submit">--</button>
                                    <button i18n="please_support_me" class="please_support_me submit">--</button>
                                    <button i18n="bug_report" class="bug_report submit">--</button>
                                </p>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend i18n="special_thanks">--</legend>
                            <div class="clearfix">
                                <p>
                                    <a href="https://twitter.com/WonZeeeeee" target="_blank">Jihyun Won</a>
                                    translated to Korean. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://twitter.com/MAliEFE44" target="_blank">Muhammed Ali Efe</a>
                                    translated to Turkish. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://github.com/jeremygasche" target="_blank">Jérémy Gasche</a>
                                    translated to French. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100003095811907" target="_blank">Mrein Stain</a>
                                    translated to Slovenian. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://twitter.com/aleattorium" target="_blank">Lucas, Jean</a>
                                    translated to Portuguese. Thank you very much!
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/profile.php?id=100001646680506" target="_blank">Lu Chenqiang</a>
                                    translated to Chinese. Thank you very much!
                                </p>
                                <p>
                                    <a href="http://www.facebook.com/matteo.pendezzini" target="_blank">Matteo Pendezzini</a>
                                    translated to Italian. Thank you very much!
                                </p>
                                <p>
                                    <a href="http://twitter.com/JBantha" target="_blank">JBantha</a>
                                    translated to Spanish. Thank you very much!
                                </p>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend i18n="other_extensions">Other Products</legend>
                            <div class="clearfix">
                                <p>
                                    Google Chrome App:
                                    <a href="https://chrome.google.com/webstore/detail/kbaamlaoekkcaebldgfmoogffhjhdpha" target="_blank">Markdownista</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/gjlmabfkhojibpdhdcdkagiplbmkcgfd" target="_blank">JAPAN - Power Usage Checker</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/eiingmhoibigiplopcmepmahoihedjnk" target="_blank">Backyard</a>
                                </p>
                                <p>
                                    Google Chrome Extension:
                                    <a href="https://chrome.google.com/webstore/detail/gdefhppjmapmooojcbdbbpgakejfnhec" target="_blank">Quick-Notifier for Trello</a>
                                </p>
                            </div>
                        </fieldset>
                    </section>
                </article>
            </section>
            <nav id="common-bar" class="button-zone clearfix">
                <div class="fl">
                    <button i18n="tell_a_friend" class="tell_a_friend wb-button">--</button>
                    <button i18n="facebook_page" class="facebook_page wb-button">--</button>
                    <button i18n="please_support_me" class="please_support_me wb-button">--</button>
                    <button i18n="bug_report" class="bug_report wb-button">--</button>
                </div>
                <div class="fr">
                    <button i18n="save" class="save submit">--</button>
                    <button i18n="save_and_close" class="save_and_close submit">--</button>
                    <button i18n="back" class="back submit">--</button>
                </div>
            </nav>
            <footer id="footer" class="clearfix">
                <div class="inner clearfix">
                    <div class="clearfix">
                        <iframe
                            src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fwebsite.blocker&amp;width=600&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;colorscheme=dark&amp;appId=602829439766222"
                            scrolling="no"
                            frameborder="0"
                            style="border:none; overflow:hidden; width:600px; height:80px;"
                            allowTransparency="true"></iframe>
                    </div>
                    <div class="clearfix">
                        <g:plusone size="medium"
                            href="https://chrome.google.com/webstore/detail/hclgegipaehbigmbhdpfapmjadbaldib"></g:plusone>
                        <a href="http://twitter.com/share"
                           class="twitter-share-button"
                           data-text="Website Blocker is useful when you want to concentrate on work."
                           data-url="https://chrome.google.com/webstore/detail/hclgegipaehbigmbhdpfapmjadbaldib"
                           data-count="horizontal">Tweet</a>
                    </div>
                    <div class="clearfix">
                        <small class="copyright">
                            &copy; <a href="http://tetsuwo.tumblr.com/" target="_blank">Tetsuwo OISHI</a>.
                        </small>
                    </div>
                </div>
            </footer>
            <form id="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_s-xclick">
                <input type="hidden" name="hosted_button_id" value="MVTPVJW3QACLW">
            </form>
        </div>
        <script src="js/page-options.js"></script>
        <script src="https://apis.google.com/js/plusone.js" async></script>
        <script src="https://platform.twitter.com/widgets.js" async></script>
    </body>
</html>
