{
  "ID": {
    "message": "sl"
  },
  "add_block_time": {
    "message": "\u010cas\x20blokade"
  },
  "add_blockthis": {
    "message": "Blokiraj\x21"
  },
  "add_time_1": {
    "message": "med"
  },
  "add_time_2": {
    "message": "in"
  },
  "add_time_3": {
    "message": ""
  },
  "applied": {
    "message": "Posodobljeno\x21"
  },
  "apply": {
    "message": "Posodobi"
  },
  "back": {
    "message": "Nazaj"
  },
  "basic_settings": {
    "message": "Splo\u0161ne\x20nastavitve"
  },
  "block_already": {
    "message": "Ta\x20spletna\x20stran\x20je\x20\u017ee\x20blokirana\x2e\x20Da\x20uredite\x20datoteko\x2c\x20pojdite\x20na\x20\x5bmo\u017enosti\x5d\x2e"
  },
  "block_ng": {
    "message": "Te\x20strani\x20ni\x20mogo\u010de\x20blokirati\x2e"
  },
  "blocked_disabled": {
    "message": "Izklopi\x20blokado"
  },
  "blocked_message": {
    "message": "Dostop\x20do\x20te\x20spletne\x20strani\x20ni\x20mogo\u010d\x2e"
  },
  "blocked_title": {
    "message": "Ta\x20stran\x20je\x20blokirana"
  },
  "bug_report": {
    "message": "Poro\u010dila\x20o\x20hro\u0161\u010dih"
  },
  "changelog": {
    "message": "Zgodovina\x20sprememb"
  },
  "close": {
    "message": "Zapri"
  },
  "document": {
    "message": "Dokumentacija"
  },
  "example": {
    "message": "Primer"
  },
  "ext_description": {
    "message": "Blokator\x20spletnih\x20strani\x20je\x20uporaben\x2c\x20\u010de\x20se\x20\u017eelite\x20zbrati\x20na\x20delo\x2e"
  },
  "ext_name": {
    "message": "Blokator\x20spletnih\x20strani\x20\x28Beta\x29"
  },
  "facebook_page": {
    "message": "Facebook\x20stran\x20\x28angle\u0161\u010dina\x29"
  },
  "font_family": {
    "message": "Arial\x2c\x20Helvetica\x2c\x20Verdana\x2c\x20sans\x2dserif"
  },
  "format": {
    "message": "Format"
  },
  "input": {
    "message": "Vnos"
  },
  "message_when_blocked": {
    "message": "Sporo\u010dilo\x20ob\x20blokadi"
  },
  "nav_about": {
    "message": "O\x20tem\x20dodatku"
  },
  "nav_blocking": {
    "message": "Blokiranje\x20spletne\x20strani"
  },
  "nav_changelog": {
    "message": "Zgodovina\x20sprememb"
  },
  "nav_function": {
    "message": "Vklop\x2fIzklop\x20mo\u017enosti"
  },
  "nav_message": {
    "message": "Sporo\u010dilo\x20ob\x20blokadi"
  },
  "nav_password": {
    "message": "Geslo"
  },
  "option_page_link_disabled": {
    "message": "Izklopi\x20bli\u017enjico\x20do\x20strani\x20z\x20mo\u017enostmi"
  },
  "options": {
    "message": "Mo\u017enosti"
  },
  "please_support_me": {
    "message": "Prosimo\x2c\x20da\x20me\x20podpira\x21\x20\x28PayPal\x29"
  },
  "popup_page_control_disabled": {
    "message": "Izklopi\x20nadzor\x20mo\u017enosti\x20iz\x20pojavne\x20strani"
  },
  "save": {
    "message": "Shrani"
  },
  "save_and_close": {
    "message": "Shrani\x20in\x20zapri"
  },
  "setting": {
    "message": "Nastavitve"
  },
  "special_thanks": {
    "message": "Posebne\x20zahvale"
  },
  "tell_a_friend": {
    "message": "Povej\x20prijatelju"
  },
  "time_limit_disabled": {
    "message": "Izklopi\x20\u010dasovno\x20blokado"
  },
  "title_when_blocked": {
    "message": "Naslov\x20ko\x20blokiran"
  },
  "websites_to_block": {
    "message": "Blokirane\x20spletne\x20strani"
  },
  "with_email": {
    "message": "z\x20e\x2dpo\u0161to"
  }
}
